meta {
  name: editar serviço
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/services/1
  body: json
  auth: inherit
}

body:json {
  {
        "serv_id": 1,
        "cat_serv_id": 1,
        "cat_serv_nome": "Lavagem e Higienizacao",
        "serv_nome": "Lavagem externa (tradicional)",
        "serv_duracao": "00:30:00",
        "serv_preco": "30.00",
        "serv_descricao": "Lavagem externa convencional do veiculo.",
        "serv_situacao": true
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
