meta {
  name: editar usuario
  type: http
  seq: 4
}

patch {
  url: http://localhost:3000/users/17
  body: json
  auth: inherit
}

body:json {
  {
    "usu_nome": "Pedro Morisco",
    "usu_cpf": "123.456.789-00",
    "usu_data_nasc": "1998-05-10",
    "usu_sexo": 0,
    "usu_telefone": "(11) 99999-9999",
    "usu_email": "pedro.morisco@email.com",
    "usu_observ": "Usuário teste (alterado)",
    "usu_acesso": true,
    "usu_senha": "123456",
    "usu_situacao": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
